<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <chat></chat>

    <script>
        const ws = new WebSocket('ws://127.0.0.1:8080'),
              totalMessageCount = 8

        let messageCount = 0,
            chat = document.querySelector('chat')



        ws.onopen = () => {
            console.log("Websocket connection opened succesfully.")
        }

        ws.close = () => {
            console.warn("Websocket connection closed.")
        }


        ws.onmessage = (msg) => {
            const dataArray = msg.data.split(",", 3),
                      color = dataArray[0],
                       name = dataArray[1],
                    message = dataArray[2]

            const currentChatString = chat.innerHTML ?? "",
                  messages = currentChatString.split('<br>')

            
            if (messageCount >= totalMessageCount) {
                chat.innerHTML =
                    messages
                    .slice(1)
                    .map(value => value + '<br>')
                    .join('')
                    + `<span style="color: ${color}">${name}</span>: ${message}<br>`

            } else {
                chat.innerHTML =
                    currentChatString
                    + `<span style="color: ${color}">${name}</span>: ${message}<br>`
                
                messageCount ++
            }

            console.log(`${name}: ${message}`)
        }
    </script>
</body>
</html>

<!-- TODO
     * Implement message display
     * Add styling
     * Comment JS
-->